
spring.datasource.url=jdbc:sqlserver://voterdb.ceaubatgjolv.us-east-2.rds.amazonaws.com:1433
datsbaseName=voitngapp
#?user=sudipthapa10&password=Welcome1
spring.datasource.username=sudipthapa10
spring.datasource.password=Welcome1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
